capacitor-voice-recorder: @deep-foundation/capacitor-voice-recorder
@deep-foundation/capacitor-voice-recorder
Index
References
IWithVoiceRecordingOptions
WithVoiceRecorderPermissionsRequesting
WithVoiceRecorderPermissionsRequestingOptions
WithVoiceRecorderPermissionsStatusOptions
WithVoiceRecording
checkVoiceRecorderPermissions
pauseRecording
requestVoiceRecorderPermissions
resumeRecording
startRecording
stopRecording
uploadRecords
useVoiceRecorderPermissionsRequesting
useVoiceRecorderPermissionsStatus
useVoiceRecording
Enumerations
LinkName
Classes
Package
Interfaces
IRecord
IUploadRecordsOptions
Type Aliases
ISound
IStopAndUploadRecordingOptions
IStopRecordingReturn
IWithDeviceSupportOptions
IWithPermissionsStatusOptions
IWithRecordingOptions
PackageOptions
WithPermissionsRequestingOptions
Variables
PACKAGE_NAME
default
Functions
WithDeviceSupport
WithPermissionsRequesting
WithPermissionsStatus
WithRecording
checkPermissions
downloadRecords
requestPermissions
stopAndUploadRecording
useDeviceSupportStatus
usePermissionsRequesting
usePermissionsStatus
useRecording
useRecordingStatus
References
IWithVoiceRecordingOptions
Renames and re-exports IWithRecordingOptions
WithVoiceRecorderPermissionsRequesting
Renames and re-exports WithPermissionsRequesting
WithVoiceRecorderPermissionsRequestingOptions
Renames and re-exports WithPermissionsRequestingOptions
WithVoiceRecorderPermissionsStatusOptions
Renames and re-exports IWithPermissionsStatusOptions
WithVoiceRecording
Renames and re-exports WithRecording
checkVoiceRecorderPermissions
Renames and re-exports checkPermissions
pauseRecording
Renames and re-exports __type
requestVoiceRecorderPermissions
Renames and re-exports requestPermissions
resumeRecording
Renames and re-exports __type
startRecording
Renames and re-exports __type
stopRecording
Renames and re-exports __type
uploadRecords
Renames and re-exports __type
useVoiceRecorderPermissionsRequesting
Renames and re-exports usePermissionsRequesting
useVoiceRecorderPermissionsStatus
Renames and re-exports usePermissionsStatus
useVoiceRecording
Renames and re-exports useRecording
