@deep-foundation/capacitor-voice-recorder: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const 125125251TypeLinkId = await package["125125251"].id();
const 2151251251TypeLinkId = await package["2151251251"].id();
const 2362532523TypeLinkId = await package["2362532523"].id();
const 83185195713TypeLinkId = await package["83185195713"].id();
const audioRecordsTypeLinkId = await package["AudioRecords"].id();
const recordTypeLinkId = await package["Record"].id();
const endTimeTypeLinkId = await package["EndTime"].id();
const startTimeTypeLinkId = await package["StartTime"].id();
const durationTypeLinkId = await package["Duration"].id();
const deviceSupportTypeLinkId = await package["DeviceSupport"].id();
const permissionsTypeLinkId = await package["Permissions"].id();
const soundDependencyTypeLinkId = await package["SoundDependency"].id();
const deviceDependencyTypeLinkId = await package["DeviceDependency"].id();
const 32423423423TypeLinkId = await package["32423423423"].id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
await package.applyMinilinks();
const 125125251TypeLinkId = package["125125251"].idLocal();
const 2151251251TypeLinkId = package["2151251251"].idLocal();
const 2362532523TypeLinkId = package["2362532523"].idLocal();
const 83185195713TypeLinkId = package["83185195713"].idLocal();
const audioRecordsTypeLinkId = package["AudioRecords"].idLocal();
const recordTypeLinkId = package["Record"].idLocal();
const endTimeTypeLinkId = package["EndTime"].idLocal();
const startTimeTypeLinkId = package["StartTime"].idLocal();
const durationTypeLinkId = package["Duration"].idLocal();
const deviceSupportTypeLinkId = package["DeviceSupport"].idLocal();
const permissionsTypeLinkId = package["Permissions"].idLocal();
const soundDependencyTypeLinkId = package["SoundDependency"].idLocal();
const deviceDependencyTypeLinkId = package["DeviceDependency"].idLocal();
const 32423423423TypeLinkId = package["32423423423"].idLocal();
```
Use name field to get the name of the link
```
const package = new Package({deep});
const 125125251 = package["125125251"].name;
const 2151251251 = package["2151251251"].name;
const 2362532523 = package["2362532523"].name;
const 83185195713 = package["83185195713"].name;
const audioRecords = package["AudioRecords"].name;
const record = package["Record"].name;
const endTime = package["EndTime"].name;
const startTime = package["StartTime"].name;
const duration = package["Duration"].name;
const deviceSupport = package["DeviceSupport"].name;
const permissions = package["Permissions"].name;
const soundDependency = package["SoundDependency"].name;
const deviceDependency = package["DeviceDependency"].name;
const 32423423423 = package["32423423423"].name;
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
125125251
2151251251
2362532523
32423423423
83185195713
AudioRecords
DeviceDependency
DeviceSupport
Duration
EndTime
Permissions
Record
SoundDependency
StartTime
deep
name
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
125125251
125125251: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the 125125251 link
```
const package = new Package({deep});
const 125125251TypeLinkId = await package["125125251"].id();
```
Use localId method to get the local id of the 125125251 link
```
const package = new Package({deep});
const 125125251TypeLinkId = await package["125125251"].localId();
```
Use name field to get the name of the 125125251 link
```
const package = new Package({deep});
const 125125251 = await package["125125251"].name;
```
2151251251
2151251251: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the 2151251251 link
```
const package = new Package({deep});
const 2151251251TypeLinkId = await package["2151251251"].id();
```
Use localId method to get the local id of the 2151251251 link
```
const package = new Package({deep});
const 2151251251TypeLinkId = await package["2151251251"].localId();
```
Use name field to get the name of the 2151251251 link
```
const package = new Package({deep});
const 2151251251 = await package["2151251251"].name;
```
2362532523
2362532523: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the 2362532523 link
```
const package = new Package({deep});
const 2362532523TypeLinkId = await package["2362532523"].id();
```
Use localId method to get the local id of the 2362532523 link
```
const package = new Package({deep});
const 2362532523TypeLinkId = await package["2362532523"].localId();
```
Use name field to get the name of the 2362532523 link
```
const package = new Package({deep});
const 2362532523 = await package["2362532523"].name;
```
32423423423
32423423423: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the 32423423423 link
```
const package = new Package({deep});
const 32423423423TypeLinkId = await package["32423423423"].id();
```
Use localId method to get the local id of the 32423423423 link
```
const package = new Package({deep});
const 32423423423TypeLinkId = await package["32423423423"].localId();
```
Use name field to get the name of the 32423423423 link
```
const package = new Package({deep});
const 32423423423 = await package["32423423423"].name;
```
83185195713
83185195713: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the 83185195713 link
```
const package = new Package({deep});
const 83185195713TypeLinkId = await package["83185195713"].id();
```
Use localId method to get the local id of the 83185195713 link
```
const package = new Package({deep});
const 83185195713TypeLinkId = await package["83185195713"].localId();
```
Use name field to get the name of the 83185195713 link
```
const package = new Package({deep});
const 83185195713 = await package["83185195713"].name;
```
AudioRecords
AudioRecords: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the AudioRecords link
```
const package = new Package({deep});
const audioRecordsTypeLinkId = await package["AudioRecords"].id();
```
Use localId method to get the local id of the AudioRecords link
```
const package = new Package({deep});
const audioRecordsTypeLinkId = await package["AudioRecords"].localId();
```
Use name field to get the name of the AudioRecords link
```
const package = new Package({deep});
const audioRecords = await package["AudioRecords"].name;
```
DeviceDependency
DeviceDependency: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the DeviceDependency link
```
const package = new Package({deep});
const deviceDependencyTypeLinkId = await package["DeviceDependency"].id();
```
Use localId method to get the local id of the DeviceDependency link
```
const package = new Package({deep});
const deviceDependencyTypeLinkId = await package["DeviceDependency"].localId();
```
Use name field to get the name of the DeviceDependency link
```
const package = new Package({deep});
const deviceDependency = await package["DeviceDependency"].name;
```
DeviceSupport
DeviceSupport: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the DeviceSupport link
```
const package = new Package({deep});
const deviceSupportTypeLinkId = await package["DeviceSupport"].id();
```
Use localId method to get the local id of the DeviceSupport link
```
const package = new Package({deep});
const deviceSupportTypeLinkId = await package["DeviceSupport"].localId();
```
Use name field to get the name of the DeviceSupport link
```
const package = new Package({deep});
const deviceSupport = await package["DeviceSupport"].name;
```
Duration
Duration: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Duration link
```
const package = new Package({deep});
const durationTypeLinkId = await package["Duration"].id();
```
Use localId method to get the local id of the Duration link
```
const package = new Package({deep});
const durationTypeLinkId = await package["Duration"].localId();
```
Use name field to get the name of the Duration link
```
const package = new Package({deep});
const duration = await package["Duration"].name;
```
EndTime
EndTime: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the EndTime link
```
const package = new Package({deep});
const endTimeTypeLinkId = await package["EndTime"].id();
```
Use localId method to get the local id of the EndTime link
```
const package = new Package({deep});
const endTimeTypeLinkId = await package["EndTime"].localId();
```
Use name field to get the name of the EndTime link
```
const package = new Package({deep});
const endTime = await package["EndTime"].name;
```
Permissions
Permissions: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Permissions link
```
const package = new Package({deep});
const permissionsTypeLinkId = await package["Permissions"].id();
```
Use localId method to get the local id of the Permissions link
```
const package = new Package({deep});
const permissionsTypeLinkId = await package["Permissions"].localId();
```
Use name field to get the name of the Permissions link
```
const package = new Package({deep});
const permissions = await package["Permissions"].name;
```
Record
Record: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Record link
```
const package = new Package({deep});
const recordTypeLinkId = await package["Record"].id();
```
Use localId method to get the local id of the Record link
```
const package = new Package({deep});
const recordTypeLinkId = await package["Record"].localId();
```
Use name field to get the name of the Record link
```
const package = new Package({deep});
const record = await package["Record"].name;
```
SoundDependency
SoundDependency: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the SoundDependency link
```
const package = new Package({deep});
const soundDependencyTypeLinkId = await package["SoundDependency"].id();
```
Use localId method to get the local id of the SoundDependency link
```
const package = new Package({deep});
const soundDependencyTypeLinkId = await package["SoundDependency"].localId();
```
Use name field to get the name of the SoundDependency link
```
const package = new Package({deep});
const soundDependency = await package["SoundDependency"].name;
```
StartTime
StartTime: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the StartTime link
```
const package = new Package({deep});
const startTimeTypeLinkId = await package["StartTime"].id();
```
Use localId method to get the local id of the StartTime link
```
const package = new Package({deep});
const startTimeTypeLinkId = await package["StartTime"].localId();
```
Use name field to get the name of the StartTime link
```
const package = new Package({deep});
const startTime = await package["StartTime"].name;
```
deep
deep: DeepClientInstance
Inherited from BasePackage.deep
name
name: string
Inherited from BasePackage.name
Methods
applyMiniLinks
applyMiniLinks(): Promise<{
    anomalies?: any[];
    errors?: any[];
}>
Returns Promise<{
    anomalies?: any[];
    errors?: any[];
}>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(name): {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
Parameters
name: string
Returns {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
